name: Workflow Scheduler

on:
  pull_request:
    branches: 
      - main
    types:
      - closed

jobs:
  build:
    if: github.event.pull_request.merged
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.WORKFLOW_TOKEN }}
        
      - name: config script & copy/overwrite template
        run: |
           chmod +x ./scheduleWorkflowUsingHostedCarbonAwareSDK.bash
           cp -fr ./scheduledWorkflow_template.yml .github/workflows/scheduledWorkflow.yml
        shell: bash

      - name: config git
        run: |
           git config user.name "GitHub Actions Bot"
           git config user.email "<>"
        shell: bash

      - name: calculate optimal start time
        run: |
           schedule=$(bash ./scheduleWorkflowUsingHostedCarbonAwareSDK.bash)
           sed -i -E "s|\\$\{SCHEDULE\}|$schedule|g" ".github/workflows/scheduledWorkflow.yml"
        shell: bash

      - name: commit scheduled workflow
        run: |
           git add .
           git commit -m "schedule workflow" || echo "No changes to commit"
           git push
        shell: bash