# This is a basic workflow to help you get started with Actions

name: Publish Scheduler

on:
  pull_request:
    branches: 
      - main
    types:
      - closed

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    if: github.event.pull_request.merged
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.WORKFLOW_TOKEN }}
        
      - name: config script & copy/overwrite template
        run: |
           chmod +x ./scheduleActionUsingHostedCarbonAwareSDK.bash
           cp -fr ./scheduledPublish_template.yml .github/workflows/scheduledPublish.yml
        shell: bash

      - name: config git
        run: |
           git config user.name "GitHub Actions Bot"
           git config user.email "<>"
        shell: bash

      - name: calculate delay
        run: |
           schedule=$(bash ./scheduleActionUsingHostedCarbonAwareSDK.bash)
           sed -i -E "s|\\$\{SCHEDULE\}|$schedule|g" ".github/workflows/scheduledPublish.yml"
        shell: bash

      - name: commit scheduled workflow
        run: |
           git add .
           git commit -m "schedule workflow" || echo "No changes to commit"
           git push
        shell: bash