name: Workflow Scheduler

on:
  pull_request:
    branches: 
      - main
    types:
      - closed

jobs:
  build:
    if: github.event.pull_request.merged
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.WORKFLOW_TOKEN }}
        
      - name: config script & copy/overwrite template
        run: |
           chmod +x ./scheduleWorkflowUsingHostedCarbonAwareSDK.bash
           cp -fr ./scheduledWorkflow_template.yml .github/workflows/scheduledWorkflow.yml
        shell: bash

      - name: config git
        run: |
           git config user.name "GitHub Actions Bot"
           git config user.email "<>"
        shell: bash

      - name: calculate optimal start time
        run: |
           response=$(curl -G -s  "https://carbon-aware-api.azurewebsites.net/emissions/forecasts/current?location=ukwest&windowSize=10" --data-urlencode "dataEndAt=$(date -d "1 day" +"%Y-%m-%dT%TZ")" )

           optimalDataPoints=$(sed -E 's/.*("optimalDataPoints":\[\{[^}]*\}\]).*/\1/' <<< "$response")

           timestampString=$(sed -E 's/.*"timestamp":"([^"]*)".*/\1/' <<< "$optimalDataPoints")

           timestamp=$(date -d $timestampString)

           minute=$(date -d "$timestamp" '+%M')
           hour=$(date -d "$timestamp" '+%H')
           day=$(date -d "$timestamp" '+%d')
           month=$(date -d "$timestamp" '+%m')
           
           schedule="$minute $hour $day $month *"

           sed -i -E "s|\\$\{SCHEDULE\}|$schedule|g" ".github/workflows/scheduledWorkflow.yml"
        shell: bash

      - name: commit scheduled workflow
        run: |
           git add .
           git commit -m "schedule workflow" || echo "No changes to commit"
           git push
        shell: bash